tickers = {
#Country ETFs
'EZA'	:'iShares MSCI South Africa Index (ETF)',
'EWC'	:'iShares MSCI Canada Index (ETF)',
'ERUS'	:'iShares MSCI Russia Capped ETF New',
'EPU'	:'iShares MSCI All Peru Capped Index Fund',
'EPOL'  :'iShares MSCI Poland Investable ETF',
'THD'	:'iShares MSCI Thailand Inv Mrkt Index Fd',
'ECH'	:'iShares MSCI Chile Inv. Mt. Idx. Fd(ETF)',
'EWW'	:'iShares MSCI Mexico Inv. Mt. Idx. (ETF)',
'EWL'	:'iShares MSCI Switzerland Index Fund(ETF)',
'EWU'	:'iShares MSCI United Kingdom ETF',
'EPP'	:'iShares MSCI Pacific ex-Japan Idx (ETF)',
'EWP'	:'iShares MSCI Spain Capped ETF',
'EEM'	:'iShares MSCI Emerging Markets Indx (ETF)',
'EWQ'	:'iShares MSCI France Index (ETF)',
'EIDO'  :'iShares MSCI Indons Invstbl Mrkt Indx Fd',
'EWG'	:'iShares MSCI Germany Index Fund (ETF)',
'EWD'	:'iShares MSCI Sweden Index (ETF)',
'EWM'	:'iShares MSCI Malaysia Index Fund (ETF)',
'EWT'	:'iShares MSCI Taiwan Index (ETF)',
'EWN'	:'iShares MSCI Netherlands Investable(ETF)',
'QQQ'	:'PowerShares QQQ Trust, Series 1 (ETF)',
'INDA'	:'Ishares MSCI India ETF',
'EZU'	:'iShares MSCI Eurozone Index (ETF)',
'EWK'	:'iShares MSCI Belgium Investable Mkt(ETF)',
'EWO'	:'iShares MSCI Austria Investable Mkt(ETF)',
'EWZ'	:'iShares MSCI Brazil Index (ETF)',
'EIRL'  :'iShares MSCI Irld noncapped Invstb Mrkt Indx Fd',
'EIS'	:'iShares MSCI Israel Capped Investable Market Index Fund',
'TUR'	:'Ishares Msci Turkey Inv Market Index Fd',
'EWY'	:'iShares MSCI South Korea Index Fund(ETF)',
'SCJ'	:'iShares MSCI Japan Sm Cap',
'ENZL'	:'iShares MSCI New Zealand Capped ETF',
'EWS'	:'iShares MSCI Singapore Index Fund (ETF)',
'MCHI'	:'iShares MSCI China Index Fund',
'EPHE'  :'iShares MSCI Philippines Investable',
'EWI'	:'iShares MSCI Italy Index (ETF)',
'EWJ'	:'iShares MSCI Japan ETF',
'EWH'	:'iShares MSCI Hong Kong Index Fund (ETF)',
'EWA'   :'iShares MSCI Australia ETF',
#Sector ETFs
'XLK'	:'Technology SPDR (ETF)',
'XLF'	:'Financial Select Sector SPDR Fund',
'XLV'	:'Health Care SPDR (ETF)',
'XLE'	:'Energy Select Sector SPDR (ETF)',
'XLU'	:'Utilities SPDR (ETF)',
'XLB'	:'Materials Select Sector SPDR',
'XLI'	:'The Industrial Select Sector SPDR Fund',
'XLP'	:'Consumer Staples Select Sect. SPDR (ETF)',
'XLY'	:'Consumer Discretionary SPDR (ETF)',
'USO'	:'United States Oil Fund LP (ETF)',
'SLV'	:'iShares Silver Trust (ETF)',
'GSG'	:'iShares S&P GSCI Commodity-Indexed (ETF)',
'IAU'	:'iShares Gold Trust(ETF)',
'PJP'	:'PowerShares Dynamic Pharmaceuticals(ETF)',
#Index ETFs
'MDY'	:'SPDR S&P MidCap 400 ETF',
'IWM'	:'iShares Russell 2000 Index (ETF)',
'DIA'	:'SPDR Dow Jones Industrial Average ETF',
'IWV'	:'iShares Russell 3000 Index (ETF)',
'IWB'	:'iShares Russell 1000 Index (ETF)',
'SPY'	:'SPDR S&P 500 ETF Trust',
'ILF'	:'iShares S&P Latin America 40 Index (ETF)',
'ACWI'  :'iShares MSCI ACWI ETF',
'BKF'	:'iShares MSCI BRIC Index Fund (ETF)',
#index out of range error for IWDA
#'IWDA.AS'  :'iShares Core MSCI World UCITS ETF',
#Short ETFs
#something is wrong with historical prices of SH -> therefore removed until bug fixed
#'SH'    :'SPDR S&P 500 SHORT ETF',
#Smart Beta ETFs (low volatility)
'USMV'  :'iShares Edge MSCI Min Vol USA ETF',
'SPLV'  :'PowerShares S&P 500 Low Volatility Portfolio'
    }

