#!/usr/bin/env python




##################################################
## DEPENDENCIES
import sys
import os
import os.path
try:
    import builtins as builtin
except ImportError:
    import __builtin__ as builtin
from os.path import getmtime, exists
import time
import types
from Cheetah.Version import MinCompatibleVersion as RequiredCheetahVersion
from Cheetah.Version import MinCompatibleVersionTuple as RequiredCheetahVersionTuple
from Cheetah.Template import Template
from Cheetah.DummyTransaction import *
from Cheetah.NameMapper import NotFound, valueForName, valueFromSearchList, valueFromFrameOrSearchList
from Cheetah.CacheRegion import CacheRegion
import Cheetah.Filters as Filters
import Cheetah.ErrorCatchers as ErrorCatchers

##################################################
## MODULE CONSTANTS
VFFSL=valueFromFrameOrSearchList
VFSL=valueFromSearchList
VFN=valueForName
currentTime=time.time
__CHEETAH_version__ = '2.4.4'
__CHEETAH_versionTuple__ = (2, 4, 4, 'development', 0)
__CHEETAH_genTime__ = 1529931701.363
__CHEETAH_genTimestamp__ = 'Mon Jun 25 15:01:41 2018'
__CHEETAH_src__ = 'html_index.tmpl'
__CHEETAH_srcLastModified__ = 'Mon Apr 18 16:36:21 2016'
__CHEETAH_docstring__ = 'Autogenerated by Cheetah: The Python-Powered Template Engine'

if __CHEETAH_versionTuple__ < RequiredCheetahVersionTuple:
    raise AssertionError(
      'This template was compiled with Cheetah version'
      ' %s. Templates compiled before version %s must be recompiled.'%(
         __CHEETAH_version__, RequiredCheetahVersion))

##################################################
## CLASSES

class html_index(Template):

    ##################################################
    ## CHEETAH GENERATED METHODS


    def __init__(self, *args, **KWs):

        super(html_index, self).__init__(*args, **KWs)
        if not self._CHEETAH__instanceInitialized:
            cheetahKWArgs = {}
            allowedKWs = 'searchList namespaces filter filtersLib errorCatcher'.split()
            for k,v in KWs.items():
                if k in allowedKWs: cheetahKWArgs[k] = v
            self._initCheetahInstance(**cheetahKWArgs)
        

    def ReturnComment(self, a, **KWS):



        ## CHEETAH: generated from #def ReturnComment($a) at line 1, col 1.
        trans = KWS.get("trans")
        if (not trans and not self._CHEETAH__isBuffering and not callable(self.transaction)):
            trans = self.transaction # is None unless self.awake() was called
        if not trans:
            trans = DummyTransaction()
            _dummyTrans = True
        else: _dummyTrans = False
        write = trans.response().write
        SL = self._CHEETAH__searchList
        _filter = self._CHEETAH__currentFilter
        
        ########################################
        ## START - generated method body
        
        if VFSL([locals()]+SL+[globals(), builtin],"a",True) == 'ServDisab': # generated from line 2, col 1
            write(u'''Port is enabled, but there is no server in the slot.
''')
        elif VFSL([locals()]+SL+[globals(), builtin],"a",True) == 'connected': # generated from line 4, col 1
            write(u'''Port is enabled, Server is inserted and NIC is up and running.
''')
        elif VFSL([locals()]+SL+[globals(), builtin],"a",True) == 'disabled': # generated from line 6, col 1
            write(u'''Port is administratively shutdown.
''')
        elif VFSL([locals()]+SL+[globals(), builtin],"a",True) == 'disconnected': # generated from line 8, col 1
            write(u'''Port is enabled, Server is inserted but NIC is not up.
''')
        
        ########################################
        ## END - generated method body
        
        return _dummyTrans and trans.response().getvalue() or ""
        

    def respond(self, trans=None):



        ## CHEETAH: main method generated for this template
        if (not trans and not self._CHEETAH__isBuffering and not callable(self.transaction)):
            trans = self.transaction # is None unless self.awake() was called
        if not trans:
            trans = DummyTransaction()
            _dummyTrans = True
        else: _dummyTrans = False
        write = trans.response().write
        SL = self._CHEETAH__searchList
        _filter = self._CHEETAH__currentFilter
        
        ########################################
        ## START - generated method body
        
        write(u'''
<HTML>
<HEAD>
<TITLE>''')
        _v = VFSL([locals()]+SL+[globals(), builtin],"title",True) # u'$title' on line 15, col 8
        if _v is not None: write(_filter(_v, rawExpr=u'$title')) # from line 15, col 8.
        write(u'''</TITLE>
<LINK rel="stylesheet" type="text/css" href="/css/styles.css">
</HEAD>
<BODY>
<BR>
Switch: <select>
  <option value="sip">SIPNDSA06Z01B[A|B]</option>
</select> 
<BR>
<BR>
''')
        for i in range(0,len(VFSL([locals()]+SL+[globals(), builtin],"fexes",True))): # generated from line 25, col 1
            fex = VFSL([locals()]+SL+[globals(), builtin],"fexes",True)[i]
            fexB = VFSL([locals()]+SL+[globals(), builtin],"fexesB",True)[i]
            write(u'''Fex ''')
            _v = VFSL([locals()]+SL+[globals(), builtin],"fex.fexid",True) # u'$fex.fexid' on line 28, col 5
            if _v is not None: write(_filter(_v, rawExpr=u'$fex.fexid')) # from line 28, col 5.
            write(u'''<BR>
Enclosure ''')
            _v = VFSL([locals()]+SL+[globals(), builtin],"fex.enclosure",True) # u'$fex.enclosure' on line 29, col 11
            if _v is not None: write(_filter(_v, rawExpr=u'$fex.enclosure')) # from line 29, col 11.
            write(u'''<BR>
Rack ''')
            _v = VFSL([locals()]+SL+[globals(), builtin],"fex.rack",True) # u'$fex.rack' on line 30, col 6
            if _v is not None: write(_filter(_v, rawExpr=u'$fex.rack')) # from line 30, col 6.
            write(u'''<BR>
<BR>
</BODY>
<TABLE id="t01">
<TR>
    <th>Interface</th>
\t<th>Fex</th>
\t<th>Slot</th>
\t<th>Change LAN A State</th>
    <th>LAN A Status</th>
\t<th>Change LAN B State</th>
    <th>LAN B Status</th>
    <th>Description</th>
\t<th>VLAN(s)</th>
\t<th>VFC</th>
\t<th>FCoE</th>
\t<th>VSAN A</th>
\t<th>FCOE State A</th>
\t<th>VSAN B</th>
\t<th>FCOE State B</th>
 </TR>
''')
            for idx in sorted(VFN(VFSL([locals()]+SL+[globals(), builtin],"fex.intf",True),"keys",False)()): # generated from line 51, col 1
                write(u'''<TR>
 <TD>''')
                _v = VFN(VFN(VFSL([locals()]+SL+[globals(), builtin],"fex",True),"intf",True)[VFSL([locals()]+SL+[globals(), builtin],"idx",True)],"intf",True) # u'$fex.intf[$idx].intf' on line 53, col 6
                if _v is not None: write(_filter(_v, rawExpr=u'$fex.intf[$idx].intf')) # from line 53, col 6.
                write(u'''</TD>
 <TD>''')
                _v = VFN(VFN(VFSL([locals()]+SL+[globals(), builtin],"fex",True),"intf",True)[VFSL([locals()]+SL+[globals(), builtin],"idx",True)],"fexid",True) # u'$fex.intf[$idx].fexid' on line 54, col 6
                if _v is not None: write(_filter(_v, rawExpr=u'$fex.intf[$idx].fexid')) # from line 54, col 6.
                write(u'''</TD>
 <TD>''')
                _v = VFN(VFN(VFSL([locals()]+SL+[globals(), builtin],"fex",True),"intf",True)[VFSL([locals()]+SL+[globals(), builtin],"idx",True)],"slot",True) # u'$fex.intf[$idx].slot' on line 55, col 6
                if _v is not None: write(_filter(_v, rawExpr=u'$fex.intf[$idx].slot')) # from line 55, col 6.
                write(u'''</TD>
  <TD>
 <form method="GET" action="/index/enable">
 <input type="hidden" name="fex" value="''')
                _v = VFSL([locals()]+SL+[globals(), builtin],"fex.fexid",True) # u'$fex.fexid' on line 58, col 41
                if _v is not None: write(_filter(_v, rawExpr=u'$fex.fexid')) # from line 58, col 41.
                write(u'''"/>
 <input type="hidden" name="intf" value="''')
                _v = VFSL([locals()]+SL+[globals(), builtin],"idx",True) # u'$idx' on line 59, col 42
                if _v is not None: write(_filter(_v, rawExpr=u'$idx')) # from line 59, col 42.
                write(u'''"/>
 <input type="submit" value="Enable"></input></form>
 <form method="GET" action="/index/disable">
 <input type="hidden" name="fex" value="''')
                _v = VFSL([locals()]+SL+[globals(), builtin],"fex.fexid",True) # u'$fex.fexid' on line 62, col 41
                if _v is not None: write(_filter(_v, rawExpr=u'$fex.fexid')) # from line 62, col 41.
                write(u'''"/>
 <input type="hidden" name="intf" value="''')
                _v = VFSL([locals()]+SL+[globals(), builtin],"idx",True) # u'$idx' on line 63, col 42
                if _v is not None: write(_filter(_v, rawExpr=u'$idx')) # from line 63, col 42.
                write(u'''"/>
 <input type="submit" value="Disable"></input></form>
 
 <!--
     <div class="onoffswitch">
        <input type="checkbox" name="onoffswitch''')
                _v = VFN(VFN(VFSL([locals()]+SL+[globals(), builtin],"fex",True),"intf",True)[VFSL([locals()]+SL+[globals(), builtin],"idx",True)],"fexid",True) # u'$fex.intf[$idx].fexid' on line 68, col 49
                if _v is not None: write(_filter(_v, rawExpr=u'$fex.intf[$idx].fexid')) # from line 68, col 49.
                _v = VFSL([locals()]+SL+[globals(), builtin],"idx",True) # u'$idx' on line 68, col 70
                if _v is not None: write(_filter(_v, rawExpr=u'$idx')) # from line 68, col 70.
                write(u'''" class="onoffswitch-checkbox" id="myonoffswitch''')
                _v = VFN(VFN(VFSL([locals()]+SL+[globals(), builtin],"fex",True),"intf",True)[VFSL([locals()]+SL+[globals(), builtin],"idx",True)],"fexid",True) # u'$fex.intf[$idx].fexid' on line 68, col 122
                if _v is not None: write(_filter(_v, rawExpr=u'$fex.intf[$idx].fexid')) # from line 68, col 122.
                _v = VFSL([locals()]+SL+[globals(), builtin],"idx",True) # u'$idx' on line 68, col 143
                if _v is not None: write(_filter(_v, rawExpr=u'$idx')) # from line 68, col 143.
                write(u'''" checked>
        <label class="onoffswitch-label" for="myonoffswitch''')
                _v = VFN(VFN(VFSL([locals()]+SL+[globals(), builtin],"fex",True),"intf",True)[VFSL([locals()]+SL+[globals(), builtin],"idx",True)],"fexid",True) # u'$fex.intf[$idx].fexid' on line 69, col 60
                if _v is not None: write(_filter(_v, rawExpr=u'$fex.intf[$idx].fexid')) # from line 69, col 60.
                _v = VFSL([locals()]+SL+[globals(), builtin],"idx",True) # u'$idx' on line 69, col 81
                if _v is not None: write(_filter(_v, rawExpr=u'$idx')) # from line 69, col 81.
                write(u'''">
            <span class="onoffswitch-inner"></span>
            <span class="onoffswitch-switch"></span>
        </label>
    </div>

-->
 
 
 </TD>
 <TD>
 <div class="tooltip">''')
                _v = VFN(VFN(VFSL([locals()]+SL+[globals(), builtin],"fex",True),"intf",True)[VFSL([locals()]+SL+[globals(), builtin],"idx",True)],"state",True) # u'$fex.intf[$idx].state' on line 80, col 23
                if _v is not None: write(_filter(_v, rawExpr=u'$fex.intf[$idx].state')) # from line 80, col 23.
                write(u'''
  <span class="tooltiptext">''')
                _v = VFSL([locals()]+SL+[globals(), builtin],"ReturnComment",False)(VFN(VFN(VFSL([locals()]+SL+[globals(), builtin],"fex",True),"intf",True)[VFSL([locals()]+SL+[globals(), builtin],"idx",True)],"state",True)) # u'$ReturnComment($fex.intf[$idx].state)' on line 81, col 29
                if _v is not None: write(_filter(_v, rawExpr=u'$ReturnComment($fex.intf[$idx].state)')) # from line 81, col 29.
                write(u'''</span>
 </div>
 </TD>
 <TD></TD>
 <TD>
 <div class="tooltip">''')
                _v = VFN(VFN(VFSL([locals()]+SL+[globals(), builtin],"fexB",True),"intf",True)[VFSL([locals()]+SL+[globals(), builtin],"idx",True)],"state",True) # u'$fexB.intf[$idx].state' on line 86, col 23
                if _v is not None: write(_filter(_v, rawExpr=u'$fexB.intf[$idx].state')) # from line 86, col 23.
                write(u'''
  <span class="tooltiptext">''')
                _v = VFSL([locals()]+SL+[globals(), builtin],"ReturnComment",False)(VFN(VFN(VFSL([locals()]+SL+[globals(), builtin],"fexB",True),"intf",True)[VFSL([locals()]+SL+[globals(), builtin],"idx",True)],"state",True)) # u'$ReturnComment($fexB.intf[$idx].state)' on line 87, col 29
                if _v is not None: write(_filter(_v, rawExpr=u'$ReturnComment($fexB.intf[$idx].state)')) # from line 87, col 29.
                write(u'''</span>
 </div>
 </TD>
 <TD>''')
                _v = VFN(VFN(VFSL([locals()]+SL+[globals(), builtin],"fex",True),"intf",True)[VFSL([locals()]+SL+[globals(), builtin],"idx",True)],"desc",True) # u'$fex.intf[$idx].desc' on line 90, col 6
                if _v is not None: write(_filter(_v, rawExpr=u'$fex.intf[$idx].desc')) # from line 90, col 6.
                write(u'''</TD>
 <TD>''')
                _v = VFN(VFN(VFSL([locals()]+SL+[globals(), builtin],"fex",True),"intf",True)[VFSL([locals()]+SL+[globals(), builtin],"idx",True)],"vlan",True) # u'$fex.intf[$idx].vlan' on line 91, col 6
                if _v is not None: write(_filter(_v, rawExpr=u'$fex.intf[$idx].vlan')) # from line 91, col 6.
                write(u'''</TD>
 <TD>''')
                _v = VFN(VFN(VFSL([locals()]+SL+[globals(), builtin],"fex",True),"intf",True)[VFSL([locals()]+SL+[globals(), builtin],"idx",True)],"vfc",True) # u'$fex.intf[$idx].vfc' on line 92, col 6
                if _v is not None: write(_filter(_v, rawExpr=u'$fex.intf[$idx].vfc')) # from line 92, col 6.
                write(u'''</TD>
 <TD>
''')
                if VFN(VFN(VFSL([locals()]+SL+[globals(), builtin],"fex",True),"intf",True)[VFSL([locals()]+SL+[globals(), builtin],"idx",True)],"vsan",True) == None: # generated from line 94, col 2
                    write(u''' <form method="GET" action="/index/fcoe_enable">
 <input type="hidden" name="fex" value="''')
                    _v = VFSL([locals()]+SL+[globals(), builtin],"fex.fexid",True) # u'$fex.fexid' on line 96, col 41
                    if _v is not None: write(_filter(_v, rawExpr=u'$fex.fexid')) # from line 96, col 41.
                    write(u'''"/>
 <input type="hidden" name="intf" value="''')
                    _v = VFSL([locals()]+SL+[globals(), builtin],"idx",True) # u'$idx' on line 97, col 42
                    if _v is not None: write(_filter(_v, rawExpr=u'$idx')) # from line 97, col 42.
                    write(u'''"/>
 <input type="submit" value="FCoE Add"></input></form>
''')
                else: # generated from line 99, col 2
                    write(u''' <form method="GET" action="/index/fcoe_disable">
 <input type="hidden" name="fex" value="''')
                    _v = VFSL([locals()]+SL+[globals(), builtin],"fex.fexid",True) # u'$fex.fexid' on line 101, col 41
                    if _v is not None: write(_filter(_v, rawExpr=u'$fex.fexid')) # from line 101, col 41.
                    write(u'''"/>
 <input type="hidden" name="intf" value="''')
                    _v = VFSL([locals()]+SL+[globals(), builtin],"idx",True) # u'$idx' on line 102, col 42
                    if _v is not None: write(_filter(_v, rawExpr=u'$idx')) # from line 102, col 42.
                    write(u'''"/>
 <input type="submit" value="FCoE Remove"></input></form>
''')
                write(u'''
 </TD>
 <TD>''')
                _v = VFN(VFN(VFSL([locals()]+SL+[globals(), builtin],"fex",True),"intf",True)[VFSL([locals()]+SL+[globals(), builtin],"idx",True)],"vsan",True) # u'$fex.intf[$idx].vsan' on line 107, col 6
                if _v is not None: write(_filter(_v, rawExpr=u'$fex.intf[$idx].vsan')) # from line 107, col 6.
                write(u'''</TD>
 <TD>''')
                _v = VFN(VFN(VFSL([locals()]+SL+[globals(), builtin],"fex",True),"intf",True)[VFSL([locals()]+SL+[globals(), builtin],"idx",True)],"fcoe_state",True) # u'$fex.intf[$idx].fcoe_state' on line 108, col 6
                if _v is not None: write(_filter(_v, rawExpr=u'$fex.intf[$idx].fcoe_state')) # from line 108, col 6.
                write(u'''</TD>
 <TD>''')
                _v = VFN(VFN(VFSL([locals()]+SL+[globals(), builtin],"fexB",True),"intf",True)[VFSL([locals()]+SL+[globals(), builtin],"idx",True)],"vsan",True) # u'$fexB.intf[$idx].vsan' on line 109, col 6
                if _v is not None: write(_filter(_v, rawExpr=u'$fexB.intf[$idx].vsan')) # from line 109, col 6.
                write(u'''</TD>
 <TD>''')
                _v = VFN(VFN(VFSL([locals()]+SL+[globals(), builtin],"fexB",True),"intf",True)[VFSL([locals()]+SL+[globals(), builtin],"idx",True)],"fcoe_state",True) # u'$fexB.intf[$idx].fcoe_state' on line 110, col 6
                if _v is not None: write(_filter(_v, rawExpr=u'$fexB.intf[$idx].fcoe_state')) # from line 110, col 6.
                write(u'''</TD>
 
</TR>
''')
            write(u'''</TABLE>
''')
        write(u'''</HTML>''')
        
        ########################################
        ## END - generated method body
        
        return _dummyTrans and trans.response().getvalue() or ""
        
    ##################################################
    ## CHEETAH GENERATED ATTRIBUTES


    _CHEETAH__instanceInitialized = False

    _CHEETAH_version = __CHEETAH_version__

    _CHEETAH_versionTuple = __CHEETAH_versionTuple__

    _CHEETAH_genTime = __CHEETAH_genTime__

    _CHEETAH_genTimestamp = __CHEETAH_genTimestamp__

    _CHEETAH_src = __CHEETAH_src__

    _CHEETAH_srcLastModified = __CHEETAH_srcLastModified__

    _mainCheetahMethod_for_html_index= 'respond'

## END CLASS DEFINITION

if not hasattr(html_index, '_initCheetahAttributes'):
    templateAPIClass = getattr(html_index, '_CHEETAH_templateClass', Template)
    templateAPIClass._addCheetahPlumbingCodeToClass(html_index)


# CHEETAH was developed by Tavis Rudd and Mike Orr
# with code, advice and input from many other volunteers.
# For more information visit http://www.CheetahTemplate.org/

##################################################
## if run from command line:
if __name__ == '__main__':
    from Cheetah.TemplateCmdLineIface import CmdLineIface
    CmdLineIface(templateObj=html_index()).run()


