# Goal is to draw a topology drawing of a network (physical connections) when just a list of IPs is given
# 1) connections will be gathered via a network library with specific procedure that returns CDP neighbors of switches
# 2) We will then use python graph theory library to draw a topology diagram

import matplotlib.pyplot as plt
import networkx as nx
import mypwd as pwd
import switch as sw
import socket


#GLOBALS
username = "gyn94629"
password = pwd.pwd

lpndre = {
'DRENDSE06ZM1AB':'10.101.124.2',
'DRENDSE06ZM1AA':'10.101.124.18',
'DRENDSE08Z00AA':'10.101.124.34',
'DRENDSE01ZM1AA':'10.101.124.4',
'DRENDSE04Z00AA':'10.101.124.3',
'DRENDSE06Z02AA':'10.101.124.19',
'DRENDSE03Z01AA':'10.101.124.25',
'DRENDSE03Z01AC':'10.101.124.35',
'DRENDSE01Z01BA':'10.101.124.9',
'DRENDSE03Z01AB':'10.101.124.7',
'DRENDSE07Z0BAB':'10.101.124.20',
'DRENDSE07Z0BBA':'10.101.124.24',
'DRENDSE03Z03AA':'10.101.124.5',
'DRENDSE01Z06AA':'10.101.124.6',
'DRENDSE07Z0BAA':'10.101.124.21',
'DRENDSE07Z00AA':'10.101.124.22',
'DRENDSE07Z0BBB':'10.101.124.23',
'DRENDSE01Z01AA':'10.101.124.8'
}

lpngbx = {
'GBXNDSE01Z00AA':'10.104.12.2',
'GBXNDSE04ZM1AA':'10.104.12.3'
}

lpngod = {
'GODNDSE07Z00AA':'10.103.124.7',
'GODNDSE07Z00AB':'10.103.124.9',
'GODNDSE08ZM1AA':'10.103.124.8',
'GODNDSE05Z00AA':'10.103.124.5',
'GODNDSE06Z00AA':'10.103.124.6',
'GODNDSE03Z00AA':'10.103.124.3',
'GODNDSE04Z00AA':'10.103.124.4'
}

lpnhtn = {
'HTNNDSE12Z02AA':'10.98.252.2',
'HTNNDSE03Z01AA':'10.98.252.18',
'HTNNDSE09Z01AA':'10.98.252.4',
'HTNNDSE11Z01AA':'10.98.252.3',
'HTNNDSE11Z02AC':'10.98.252.5',
'HTNNDSE13Z02AA':'10.98.252.9',
'HTNNDSE11Z02AA':'10.98.252.19',
'HTNNDSE04Z01AA':'10.98.252.10',
'HTNNDSE05Z03AB':'10.98.252.6',
'HTNNDSE06Z01AA':'10.98.252.25',
'HTNNDSE03Z01CA':'10.98.252.26',
'HTNNDSE04Z01BA':'10.98.252.22',
'HTNNDSE06Z01AB':'10.98.252.8',
'HTNNDSE11Z02AB':'10.98.252.20',
'HTNNDSE13Z01AA':'10.98.252.24',
'HTNNDSE04Z01CA':'10.98.252.28',
'HTNNDSE12Z02AB':'10.98.252.27',
'HTNNDSE03Z01AB':'10.98.252.7',
'HTNNDSE05Z03AA':'10.98.252.23'
}

lpnmtt = {
'MTTNDSE46Z01AA':'10.98.188.18',
'MTTNDSE40Z02AA':'10.98.188.2',
'MTTNDSE40Z01AA':'10.98.188.3',
'MTTNDSE46Z02AA':'10.98.188.19',
'MTTNDSE26Z01AA':'10.98.188.66',
'MTTNDSE20Z01AA':'10.98.188.50',
'MTTNDSE42Z01AA':'10.98.188.82',
'MTTNDSE32Z01AA':'10.98.188.34',
'MTTNDSE32Z02AA':'10.98.188.35',
'MTTNDSE31Z01AA':'10.98.188.36',
'MTTNDSE20Z01BA':'10.98.188.51',
'MTTNDSE20Z01CA':'10.98.188.52',
'MTTNDSE20Z01DA':'10.98.188.53',
'MTTNDSE21Z01AB':'10.98.188.54'
}

lpnsae = {
'SAENDSE09A00AA':'10.98.124.2',
'SAENDSE03B02AA':'10.98.124.34',
'SAENDSE04A02AA':'10.98.124.50',
'SAENDSE07B00AA':'10.98.124.98',
'SAENDSE01C00AA':'10.98.124.4',
'SAENDSE01B00AA':'10.98.124.3',
'SAENDSE03C02BA':'10.98.124.35',
'SAENDSE04A02BA':'10.98.124.51',
'SAENDSE04C02CA':'10.98.124.52',
'SAENDSE07B00BA':'10.98.124.99',
'SAENDSE06A00AA':'10.98.124.102',
'SAENDSE05B00AA':'10.98.124.101',
'SAENDSE05C00AA':'10.98.124.100'
}

lpnrix = {
'RIXNDSE35Z02AA':'10.97.188.115',
'RIXNDSE16Z03AA':'10.97.60.18',
'RIXNDSE15Z02CA':'10.97.60.50',
'RIXNDSE90Z00AA':'10.97.60.66',
'RIXNDSE59Z03CA':'10.97.124.2',
'RIXNDSE36T02AA':'10.97.124.18',
'RIXNDSE50Z01BA':'10.97.124.82',
'RIXNDSE39Z02AB':'10.97.124.83',
'RIXNDSE59Z03AB':'10.97.124.3',
'RIXNDSE59Z03BB':'10.97.124.4',
'RIXNDSE88ZM1AA':'10.97.188.114',
'RIXNDSE32Z00DA':'10.97.188.98',
'RIXNDSE77Z01AA':'10.97.188.2',
'RIXNDSE31Z00AA':'10.97.188.82',
'RIXNDSE64Z00AA':'10.97.188.34',
'RIXNDSE62Z00AA':'10.97.188.66',
'RIXNDSE39Z02AA':'10.97.124.98',
'RIXNDSE46T02AA':'10.97.124.35',
'RIXNDSE59Z03BA':'10.97.124.50',
'RIXNDSE46T02BA':'10.97.124.37',
'RIXNDSE46Z00AA':'10.97.124.38',
'RIXNDSE59Z01AA':'10.97.124.51',
'RIXNDSE59T02AA':'10.97.124.53',
'RIXNDSE60Z00AA':'10.97.188.67',
'RIXNDSE09Z01AA':'10.97.188.100',
'RIXNDSE32Z02AA':'10.97.188.99',
'RIXNDSE31Z01AA':'10.97.188.84',
'RIXNDSE31Z02AA':'10.97.188.83',
'RIXNDSE60Z02AA':'10.97.188.68',
'RIXNDSE36T02BA':'10.97.124.100',
'RIXNDSE46Z03AA':'10.97.124.36',
'RIXNDSE59Z03AA':'10.97.124.52',
'RIXNDSE44ZM1AA':'10.97.124.114'
}

lpnwav = {
'WAVNDSE30Z00BA':'10.103.60.2',
'WAVNDSE36ZM1AA':'10.103.60.18',
'WAVNDSE30Z02AB':'10.103.60.34',
'WAVNDSE26Z01AA':'10.100.188.18',
'WAVNDSE31ZM2BA':'10.107.60.3',
'WAVNDSE21B04AA':'10.100.252.2',
'WAVNDSE21B02AB':'10.100.252.34',
'WAVNDSE30Z01AA':'10.103.60.4',
'WAVNDSE30Z02AA':'10.103.60.5',
'WAVNDSE26Z01BA':'10.100.188.19',
'WAVNDSE31Z01AA':'10.107.60.2',
'WAVNDSE31ZM1AA':'10.107.60.4',
'WAVNDSE31Z04BA':'10.107.60.5',
'WAVNDSE31Z04AA':'10.107.60.6',
'WAVNDSE31Z01BA':'10.107.60.7',
'WAVNDSE36ZM1BA':'10.103.60.19',
'WAVNDSE36ZM1CA':'10.103.60.20',
'WAVNDSE36Z02AA':'10.103.60.21',
'WAVNDSE36Z02BA':'10.103.60.22',
'WAVNDSE21B00AA':'10.100.252.35',
'WAVNDSE21B04AB':'10.100.252.36',
'WAVNDSE21C04AC':'10.100.252.37',
'WAVNDSE21FM1AB':'10.100.252.38',
'WAVNDSE21D01AA':'10.100.252.39',
'WAVNDSE21C00AB':'10.100.252.40',
'WAVNDSE21F02AA':'10.100.252.3',
'WAVNDSE21C04AB':'10.100.252.4',
'WAVNDSE21C00AA':'10.100.252.5',
'WAVNDSE21C02AA':'10.100.252.6',
'WAVNDSE21B02AC':'10.100.252.7',
'WAVNDSE48ZM1AA':'10.107.60.18',
'WAVNDSE49ZM2AA':'10.107.60.34',
'WAVNDSE58Z00AA':'10.107.60.50',
'WAVNDSE48ZM1BA':'10.107.60.19',
'WAVNDSE48Z02CA':'10.107.60.23',
'WAVNDSE49Z03CA':'10.107.60.37',
'WAVNDSE49Z03AA':'10.107.60.35',
'WAVNDSE16Z02BA':'10.100.124.2',
'WAVNDSE21FM1AA':'10.100.252.18',
'WAVNDSE21C04AA':'10.100.252.19',
'WAVNDSE27ZM1AA':'10.100.188.2',
'WAVNDSE27ZM1BA':'10.100.188.3',
'WAVNDSE18Z00BA':'10.100.188.34',
'WAVNDSE02Z01BA':'10.100.124.34',
'WAVNDSE50Z01AA':'10.100.124.82',
'WAVNDSE17Z00AA':'10.100.124.66',
'WAVNDSE10Z01AA':'10.100.124.50',
'WAVNDSE48ZM1CA':'10.107.60.20',
'WAVNDSE48Z02BA':'10.107.60.22',
'WAVNDSE49Z03BA':'10.107.60.36',
'WAVNDSE21A02AA':'10.100.252.21',
'WAVNDSE21A00AA':'10.100.252.22',
'WAVNDSE48Z02AA':'10.107.60.21',
'WAVNDSE16Z02AA':'10.100.124.5',
'WAVNDSE16Z01BB':'10.100.124.4',
'WAVNDSE16Z01BA':'10.100.124.3',
'WAVNDSE24Z00AA':'10.100.188.50',
'WAVNDSE21A04AA':'10.100.252.20',
'WAVNDSE06Z01AA':'10.100.124.35',
'WAVNDSE02Z00AA':'10.100.124.36',
'WAVNDSE10Z01BB':'10.100.124.51',
'WAVNDSE21C02AB':'10.100.252.24',
'WAVNDSE10Z01AB':'10.100.188.51',
'WAVNDSE27ZM1AB':'10.100.188.53',
'WAVNDSE21B02BA':'10.100.252.23',
'WAVNDSE10Z01BA':'10.100.188.54',
'WAVNDSE27ZM1BB':'10.100.188.52'
}

core_and_distri = {
'WAVNDCC01Z01BA':'10.96.8.1',
'WAVNDCC18ZM1AA':'10.96.8.2',
'RIXNDCC32200AA':'10.96.0.1',
'RIXNDCC43N00AA':'10.96.0.2',
'RIXNDCD16Z03AA':'10.96.0.3',
'RIXNDCD43N00AA':'10.96.0.4',
'RIXNDCD50Z01AA':'10.96.0.5',
'RIXNDCD59Z03AA':'10.96.0.6',
'RIXNDCD32Z00CA':'10.96.0.7',
'RIXNDCD77Z01AA':'10.96.0.8',
'WAVNDCD01Z01BA':'10.96.8.3',
'WAVNDCD18ZM1AA':'10.96.8.4',
'WAVNDCD01Z01BB':'10.96.8.5',
'WAVNDCD18ZM1AB':'10.96.8.6',
'WAVNDCD21DM1AA':'10.96.8.7',
'WAVNDCD21F04BA':'10.96.8.8',
'WAVNDCD35Z00AA':'10.96.8.9',
'WAVNDCD32Z00AA':'10.96.8.10',
'WAVNDCD23BM1BA':'10.96.8.11',
'WAVNDCD23EM1AA':'10.96.8.12',
'WAVNDCD30Z00AA':'10.96.8.13',
'WAVNDCD36ZM1AA':'10.96.8.14',
'WAVNDCD31ZM2BA':'10.96.8.15',
'WAVNDCD49ZM1AA':'10.96.8.16',
'MSGNDCD11Z02AA':'10.96.88.1',
'APLNDCD98Z00AA':'10.96.76.3',
'APLNDCD99Z01AA':'10.96.76.4'
}




devices = {
#'WAVNDCC01Z01BA':'10.96.8.1',
#'WAVNDCC18ZM1AA':'10.96.8.2',
#'RIXNDCC32200AA':'10.96.0.1',
#'RIXNDCC43N00AA':'10.96.0.2',
#'APLNDCD99Z01AA':'10.96.76.4',
#'APLNDCD98Z00AA':'10.96.76.3',
'WAVNDCD18ZM1AA':'10.96.8.4',
'WAVNDCD01Z01BA':'10.96.8.3',
}

#run for lpnwav
devices = lpnrix


# initialize graph theory graph
G=nx.Graph()



for dev in devices.keys():
 print dev
 #print devices[dev]
 h = {'device_type': 'cisco_ios','ip':devices[dev],'username':username,'password':password,'secret':password}
 core = sw.Switch(h)
 cdpreturn = core.GetCDPNeighbors()
 
 

 
 # add node
 G.add_node(dev, nodetype='switch') 

 #catch error or empty return
 if cdpreturn==None:
  continue
  
 result = cdpreturn['neighbors']
 properties = cdpreturn['properties'] 
 
 # add connections
 for neighbor in result:
  # add connection
  G.add_edge(dev,neighbor, linktype='physical')
  
 
for node in G.nodes():
 #generate attributes for standard L3 naming
 if len(node)==14:
  site = node[:3]
  switchtype = node[5:7]
  G.node[node]['nodetype'] = 'switch'   # adds switchtype to nodes that don't already have one
  G.node[node]['site'] = site
  G.node[node]['building'] = node[7:9]
  G.node[node]['floor'] = node[10:12]
  location = site + node[7:13]
  # Add location nodes and link switches to locations
  G.add_node(location, nodetype = 'location')       # adds location as nodetype
  G.add_edge(node, location, linktype = 'location')
  if (switchtype=='CA'):
   #try to dns resolve
   #try to dns resolve node
   try:
    ip = socket.gethostbyname(node)
   except socket.gaierror:
    print ('Cannot resolve DNS. Skipping')
   print ip # example: 10.100.69.251
   prefix = ip.rsplit('.',3)[0] + '.' + ip.rsplit('.',3)[1] + '.'
   nummer = int(ip.rsplit('.',3)[2]) - 1
   subnet = prefix + str(nummer) + ".0/24"
   # Add subnet nodes and link switches to subnets
   G.add_node(subnet, nodetype = 'subnet')       # adds subnet as nodetype
   G.add_edge(node, subnet, linktype = 'subnet')
   
   
   
   
 print G.node[node]
 
 


print("Nodes of graph: ")
print(G.nodes())
print("Edges of graph: ")
print(G.edges())


# adding a list of edges - DEMO
#G.add_edges_from([("a","c"),("c","d"), ("a",1), (1,"d"), ("a",2)])

nx.draw(G,with_labels=True)
plt.savefig("simple_path.png") # save as png
nx.write_pajek(G, "network.net") # write pajek network file
nx.write_gexf(G, "network.gexf") # write pajek network file
plt.show()



