#!/usr/bin/env python




##################################################
## DEPENDENCIES
import sys
import os
import os.path
try:
    import builtins as builtin
except ImportError:
    import __builtin__ as builtin
from os.path import getmtime, exists
import time
import types
from Cheetah.Version import MinCompatibleVersion as RequiredCheetahVersion
from Cheetah.Version import MinCompatibleVersionTuple as RequiredCheetahVersionTuple
from Cheetah.Template import Template
from Cheetah.DummyTransaction import *
from Cheetah.NameMapper import NotFound, valueForName, valueFromSearchList, valueFromFrameOrSearchList
from Cheetah.CacheRegion import CacheRegion
import Cheetah.Filters as Filters
import Cheetah.ErrorCatchers as ErrorCatchers

##################################################
## MODULE CONSTANTS
VFFSL=valueFromFrameOrSearchList
VFSL=valueFromSearchList
VFN=valueForName
currentTime=time.time
__CHEETAH_version__ = '2.4.4'
__CHEETAH_versionTuple__ = (2, 4, 4, 'development', 0)
__CHEETAH_genTime__ = 1529940516.484
__CHEETAH_genTimestamp__ = 'Mon Jun 25 17:28:36 2018'
__CHEETAH_src__ = 'html_index.tmpl'
__CHEETAH_srcLastModified__ = 'Mon Jun 25 16:42:01 2018'
__CHEETAH_docstring__ = 'Autogenerated by Cheetah: The Python-Powered Template Engine'

if __CHEETAH_versionTuple__ < RequiredCheetahVersionTuple:
    raise AssertionError(
      'This template was compiled with Cheetah version'
      ' %s. Templates compiled before version %s must be recompiled.'%(
         __CHEETAH_version__, RequiredCheetahVersion))

##################################################
## CLASSES

class html_index(Template):

    ##################################################
    ## CHEETAH GENERATED METHODS


    def __init__(self, *args, **KWs):

        super(html_index, self).__init__(*args, **KWs)
        if not self._CHEETAH__instanceInitialized:
            cheetahKWArgs = {}
            allowedKWs = 'searchList namespaces filter filtersLib errorCatcher'.split()
            for k,v in KWs.items():
                if k in allowedKWs: cheetahKWArgs[k] = v
            self._initCheetahInstance(**cheetahKWArgs)
        

    def respond(self, trans=None):



        ## CHEETAH: main method generated for this template
        if (not trans and not self._CHEETAH__isBuffering and not callable(self.transaction)):
            trans = self.transaction # is None unless self.awake() was called
        if not trans:
            trans = DummyTransaction()
            _dummyTrans = True
        else: _dummyTrans = False
        write = trans.response().write
        SL = self._CHEETAH__searchList
        _filter = self._CHEETAH__currentFilter
        
        ########################################
        ## START - generated method body
        
        write(u'''<HTML>
<HEAD>
<TITLE>''')
        _v = VFSL([locals()]+SL+[globals(), builtin],"title",True) # u'$title' on line 3, col 8
        if _v is not None: write(_filter(_v, rawExpr=u'$title')) # from line 3, col 8.
        write(u'''</TITLE>
<LINK rel="stylesheet" type="text/css" href="/css/styles.css">
</HEAD>
<H1>''')
        _v = VFSL([locals()]+SL+[globals(), builtin],"title",True) # u'$title' on line 6, col 5
        if _v is not None: write(_filter(_v, rawExpr=u'$title')) # from line 6, col 5.
        write(u'''</H1>
<TABLE id="t01">
<TR>
    <th>Serial</th>
    <th>Hostname</th>
    <th>Template</th>
\t<th>Remove</th>
<TR>
''')
        for i in range(0,len(VFSL([locals()]+SL+[globals(), builtin],"switches",True))): # generated from line 14, col 1
            write(u'''<TR>
 <TD>''')
            _v = VFN(VFSL([locals()]+SL+[globals(), builtin],"switches",True)[i],"serial",True) # u'$switches[i].serial' on line 16, col 6
            if _v is not None: write(_filter(_v, rawExpr=u'$switches[i].serial')) # from line 16, col 6.
            write(u'''</TD>
 <TD>''')
            _v = VFN(VFSL([locals()]+SL+[globals(), builtin],"switches",True)[i],"hostname",True) # u'$switches[i].hostname' on line 17, col 6
            if _v is not None: write(_filter(_v, rawExpr=u'$switches[i].hostname')) # from line 17, col 6.
            write(u'''</TD>
 <TD>''')
            _v = VFN(VFSL([locals()]+SL+[globals(), builtin],"switches",True)[i],"template",True) # u'$switches[i].template' on line 18, col 6
            if _v is not None: write(_filter(_v, rawExpr=u'$switches[i].template')) # from line 18, col 6.
            write(u'''</TD>
 <TD>
 
 <form method="GET" action="/index/delete">
 <input type="hidden" name="index" value="''')
            _v = VFSL([locals()]+SL+[globals(), builtin],"i",True) # u'$i' on line 22, col 43
            if _v is not None: write(_filter(_v, rawExpr=u'$i')) # from line 22, col 43.
            write(u'''"/>
 <input type="submit" value="delete"></input></form>
  
 </TD>
  
</TR>
''')
        write(u'''
<TR>
<form method="POST" action="/index/add">
<TD>
 <input type="text" name="serial" value=""/>
</TD><TD>
 <input type="text" name="hostname" value=""/>
</TD><TD>
 <input type="text" name="template" value=""/>
</TD><TD>
 <input type="submit" value="add"></input></form>
</TD
</TR>

</TABLE>
<BR>







</HTML>
''')
        
        ########################################
        ## END - generated method body
        
        return _dummyTrans and trans.response().getvalue() or ""
        
    ##################################################
    ## CHEETAH GENERATED ATTRIBUTES


    _CHEETAH__instanceInitialized = False

    _CHEETAH_version = __CHEETAH_version__

    _CHEETAH_versionTuple = __CHEETAH_versionTuple__

    _CHEETAH_genTime = __CHEETAH_genTime__

    _CHEETAH_genTimestamp = __CHEETAH_genTimestamp__

    _CHEETAH_src = __CHEETAH_src__

    _CHEETAH_srcLastModified = __CHEETAH_srcLastModified__

    _mainCheetahMethod_for_html_index= 'respond'

## END CLASS DEFINITION

if not hasattr(html_index, '_initCheetahAttributes'):
    templateAPIClass = getattr(html_index, '_CHEETAH_templateClass', Template)
    templateAPIClass._addCheetahPlumbingCodeToClass(html_index)


# CHEETAH was developed by Tavis Rudd and Mike Orr
# with code, advice and input from many other volunteers.
# For more information visit http://www.CheetahTemplate.org/

##################################################
## if run from command line:
if __name__ == '__main__':
    from Cheetah.TemplateCmdLineIface import CmdLineIface
    CmdLineIface(templateObj=html_index()).run()


